buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }
            url 'http://nexus/content/groups/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName "springstarter"
}

repositories {
    maven {
          credentials {
              username 'admin'
              password 'admin123'
          }
        url 'http://nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1')
    compile('net.logstash.logback:logstash-logback-encoder:4.11')
    compile('org.springframework.boot:spring-boot-starter-amqp:1.5.7.RELEASE')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.2.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("io.reactivex.rxjava2:rxjava:2.1.3")

    compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.2.5.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:1.2.5.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    def custom_props = ['APP_NAME': 'spring-starter', 'APP_VERSION': 'v0.0.1',
                        'APP_NAMESPACE': 'local', 'APP_POD_NAME': 'dev-pod']

    environment.putAll(custom_props)
    systemProperties System.properties
}