buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

rootProject.name="springstarter"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task buildImage(type: DockerBuildImage) {
    inputDir = project.rootDir
    if (project.hasProperty('dockerImageTag')) {
        tag = dockerImageTag
    } else {
        tag = 'no-tag-specified:v0'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
